{
    "name": "ankio/vpay-sdk",
    "description": "Vpay sdk",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ankio\\VpaySdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ankio",
            "email": "admin@ankio.net"
        }
    ],
    "require": {}
}
